# SmartScreen

./: README.md  SmartScreenSolution.sln
SmartScreen/: Program.cs  SmartScreen.csproj  Startup.cs  appsettings.json
SmartScreen/Areas/Admin/Controllers/: AdminUsersController.cs
SmartScreen/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
SmartScreen/Areas/CustomerCare/Controllers/: BnrCustomerController.cs  BnrCustomersController.cs  HomeController.cs
SmartScreen/Areas/CustomerCare/Views/: _ViewImports.cshtml
SmartScreen/Areas/CustomerCare/Views/BnrCustomer/: Create.cshtml
SmartScreen/Areas/CustomerCare/Views/BnrCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartScreen/Areas/Identity/: IdentityHostingStartup.cs
SmartScreen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartScreen/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SmartScreen/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SmartScreen/Data/: ApplicationDbContext.cs
SmartScreen/Extensions/: IenumerableExtensions.cs  ReflectionExtensions.cs  SessionExtensions.cs
SmartScreen/Migrations/: 20190824145737_InitialMigration.Designer.cs  20190824145737_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SmartScreen/Models/: ApplicationUser.cs  BnrCustomer.cs  CustomerAccount.cs  EconomicSubSectorCode.cs  EconomicSubSectorCodeISIC.cs  Education.cs  ErrorViewModel.cs  NaicsCode.cs  RelatedParty.cs  ResidenceType.cs  VillageList.cs  VisionSBU.cs
SmartScreen/Models/ViewModel/: CustomerViewModel.cs
SmartScreen/Utility/: SD.cs
SmartScreen/Views/: _ViewImports.cshtml
SmartScreen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartScreen/wwwroot/css/: site.css
