<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SmartScreen-57CD47D0-0120-4A68-AA49-EAB864BD8D68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CustomerCare\Views\BnrCustomer\**" />
    <Content Remove="Areas\CustomerCare\Views\BnrCustomer\**" />
    <EmbeddedResource Remove="Areas\CustomerCare\Views\BnrCustomer\**" />
    <None Remove="Areas\CustomerCare\Views\BnrCustomer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\CustomerCare\Controllers\BnrCustomerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\AdminUsers\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CustomerCare\Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CustomerCare\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CustomerCare\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
